<html>
    <head>
        <title>search wikipedia content</title>
    </head>
    <style>
        #btn {
            border: 3px solid black;
            border-radius: 50px;
            background-color:rgb(105, 104, 102);
            width: 210px;
            height: 35px;
            font-size: 15px;
            color: whitesmoke;
            box-shadow: 2px 8px 5px rgb(95, 93, 93);
        }
        #btn:hover{
            background-color: rgb(240, 238, 230);
            color: rgb(19, 18, 18);
            border-color: transparent;
            border-color: rgb(14, 13, 13);
            box-shadow: 2px 8px 5px rgb(20, 20, 20);
                        }
        #inp {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
            box-shadow: 2px 8px 5px rgb(95, 93, 93);

        }
        body {
            background-color: rgb(128, 243, 237);
        }
#dv {
    margin-top: 200px;
}
    </style>
    <body >
        
        <div style="text-align: center;" id="dv"> 
            <h2 >Wikipedia Scraper</h2>
          <hr width="400">
            <h3>ABOUT THE PROJECT</h3>
            <p> when you will pass the wikipedia page url inside the input box.<br>
                and user can also direct write the name of the topic. <br>
                it will return title of the topic. and all information which are avialable on that page as a paragraph.<br>
                if the entered url is not corrected then it will tell you. please enter the correct the url.
            </p>
            <form action="{{ url_for('result') }}" method="POST">
                <input type="text" name="page_url" id="inp" placeholder="paste your URL">
  
                <button type="submit"  id="btn">submit</button>
    
            </form>
        </div>
       
       
    </body>
</html>